
// 放大镜
.magnifier{
  position: relative;
  width: 200px;
  height: 200px;
  margin: 100px auto;
  // 小图缩略图部分
  .abbreviate{
    position: relative;
    height: 100%;
    .small{
      width: 100%;
      height: 100%;
    }
    .mask{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      background-color: rgba(255,0,0,.5);
      cursor: move;
    }
  }
  // 右边detail
  .detail{
    display: none;
    overflow: hidden;
    position: absolute;
    left: 200px;
    top: 0;
    width: 300px;
    height: 300px;
    .big{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
